# inventory

./: Dockerfile  Dockerfile.native  Dockerfile.native-alpine  PRODUCT_CATALOG_INTEGRATION.md  README.md  api_help.md  application_services.md  assessment-tasks.md  asyncapi.yaml  docker-compose.yaml  domain_model.md  inventory-project-assessment.md  openapi.yaml  openapi.yaml.backup  pom.xml  postman_collection.json  stories.md
.claude/: settings.local.json
.github/workflows/: unit-tests-and-coverage.yml
deployment/: README.md
deployment/helm/inventory/: Chart.yaml  README.md  values.yaml
deployment/helm/inventory/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deployments/helm/inventory-service/: Chart.yaml  README.md  values.yaml
deployments/helm/inventory-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
docs/: _config.yml  api-documentation.md  api-versioning-strategy.md  architecture-diagrams.md  business-capabilities.md  developer-onboarding-guide.md  domain-driven-design.md  implementation-guide-stock-status.md  index.md  inventory-bounded-context-analysis.md  openapi-merge-summary.md  openapi-sync-report.md  phase-2-observability-implementation.md  phase-2-testing-implementation.md  phase-3-completion-summary.md  phase-4-database-operations-implementation.md  phase-5-completion-summary.md  stock-level-registration-implementation.md  testing-guide.md
docs/architecture/: c4-diagrams.md
docs/architecture/adrs/: ADR-001-hexagonal-architecture.md  ADR-002-event-sourcing-strategy.md  ADR-003-cloudevents-adoption.md  ADR-004-mongodb-selection.md  ADR-005-kafka-event-streaming.md  README.md
docs/runbooks/: database-operations.md  incident-response.md
grafana/: TROUBLESHOOTING.md
grafana/dashboards/: README.md  inventory-logs.json  inventory-overview.json  inventory-traces.json
scripts/: MIGRATION-README.md  migrate-stock-by-status.js
simulation/: README.md  run-stock-init.sh  stock-initialization.js
src/main/java/com/paklog/inventory/: InventoryApplication.java
src/main/java/com/paklog/inventory/application/dto/: AddContainerItemRequest.java  AddStockRequest.java  AddUOMConversionRequest.java  AllocationRequestItem.java  AllocationResult.java  BatchStockUpdateRequest.java  BatchStockUpdateResponse.java  BulkAllocationRequest.java  BulkAllocationResponse.java  ClassifySKURequest.java  ContainerItemResponse.java  ContainerResponse.java  ConvertQuantityRequest.java  CreateAdjustmentRequest.java  CreateContainerRequest.java  CreateReservationRequest.java  CreateSnapshotRequest.java  InitializeValuationRequest.java  InitiateTransferRequest.java  InventoryAllocationRequestedData.java  InventoryHealthMetricsResponse.java  ItemPickedData.java  MoveStockRequest.java  PhysicalReservationRequest.java  PickStockRequest.java  PlaceHoldRequest.java  ReceiveSerialNumberRequest.java  SerialNumberResponse.java  SetStockLevelRequest.java  SnapshotResponse.java  StockLevelChangedData.java  StockLevelData.java  StockLevelResponse.java  StockStatusChangeRequest.java  StockTransferResponse.java  UpdateStockLevelRequest.java
src/main/java/com/paklog/inventory/application/port/: EventPublisherPort.java
src/main/java/com/paklog/inventory/application/service/: ABCClassificationService.java  AssemblyService.java  BatchStockUpdateService.java  BulkAllocationService.java  ContainerService.java  CycleCountService.java  InventoryCommandService.java  InventoryHoldService.java  InventoryQueryService.java  KitManagementService.java  PhysicalStockCommandService.java  PhysicalStockQueryService.java  SerialNumberService.java  SnapshotService.java  StockStatusService.java  StockTransferService.java  UOMManagementService.java  ValuationService.java
src/main/java/com/paklog/inventory/application/validator/: ProductExistenceValidator.java
src/main/java/com/paklog/inventory/domain/event/: ABCClassificationChangedEvent.java  CloudEventType.java  DomainEvent.java  InventoryHoldPlacedEvent.java  InventoryHoldReleasedEvent.java  InventorySnapshotCreatedEvent.java  InventoryValuationChangedEvent.java  KitAssembledEvent.java  KitCreatedEvent.java  KitDisassembledEvent.java  PhysicalStockReservationReleased.java  PhysicalStockReserved.java  StockAddedToLocation.java  StockLevelChangedEvent.java  StockRemovedFromLocation.java  StockStatusChangedEvent.java  StockTransferCompletedEvent.java  StockTransferInitiatedEvent.java  UOMConversionAddedEvent.java
src/main/java/com/paklog/inventory/domain/exception/: DomainException.java  (+5 more)
src/main/resources/: application-metrics.yml  application.properties  logback-spring.xml
src/main/resources/asyncapi/: inventory-asyncapi.yaml
src/main/resources/asyncapi/cloudevents/jsonschema/: abc-classification-changed-schema.json  inventory-hold-placed-schema.json  inventory-hold-released-schema.json  inventory-snapshot-created-schema.json  inventory-valuation-changed-schema.json  kit-assembled-schema.json  kit-created-schema.json  kit-disassembled-schema.json  stock-level-changed-schema.json  stock-status-changed-schema.json  stock-transfer-completed-schema.json  stock-transfer-initiated-schema.json
src/main/resources/asyncapi/cloudevents/samples/: abc-classification-changed-sample.json  inventory-hold-placed-sample.json  inventory-hold-released-sample.json  inventory-snapshot-created-sample.json  inventory-valuation-changed-sample.json  kit-assembled-sample.json  kit-created-sample.json  kit-disassembled-sample.json  stock-level-changed-sample.json  stock-status-changed-sample.json  stock-transfer-completed-sample.json  stock-transfer-initiated-sample.json
src/test/java/com/paklog/inventory/: InventoryServiceIntegrationTest.java  InventoryServiceSimpleIntegrationTest.java
src/test/java/com/paklog/inventory/domain/: ProductStockTest.java
src/test/resources/: application-test.properties
(+226 files in other folders)
